{
  "build": {
    "nixpacks": {
      "phases": {
        "install": {
          "nixpkgs": [
            "php82",
            "php82Packages.composer",
            "php82Extensions.pdo_mysql",
            "php82Extensions.mbstring",
            "php82Extensions.fileinfo",
            "php82Extensions.exif",
            "php82Extensions.gd",
            "php82Extensions.zip"
          ]
        }
      }
    }
  }
}
